universe = vanilla
executable = pytorch_cnn.sh
log = logs/$(Cluster)_$(Process).log
error = logs/$(Cluster)_$(Process).err
output = logs/$(Cluster)_$(Process).out

executable = pytorch_cnn.sh
transfer_input_files = environment.yml, main.py, MNIST_data.tar.gz 
transfer_output_files = log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# The conda environment will install cudatoolkit verison 10.2
# This requirement ensures the execute node has a new enough driver to run it
# Reference https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html

requirements = $(reqs)

+WantGlidein = true
+GPUJobLength = "short"

request_gpus = 1
request_cpus = 1
request_memory = 4GB
request_disk = 16GB

queue 1
