universe = vanilla
executable = pytorch_cnn.sh
log = $(Cluster)_$(Process).log
error = $(Cluster)_$(Process).err
output = $(Cluster)_$(Process).out

executable = pytorch_cnn.sh
transfer_input_files = environment.yml, ../shared/pytorch/main.py, ../shared/pytorch/MNIST_data.tar.gz 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# The conda environment will install cudatoolkit verison 10.2
# This requirement ensures the execute node has a new enough driver to run it
# Reference https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html


+Is_Resumable = true
+WantGPULab = true
+GPUJobLength = "short"

request_gpus = 1
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 100
