universe = vanilla
executable = pytorch_cnn.sh
log = logs/$(Cluster)_$(Process).log
error = logs/$(Cluster)_$(Process).err
output = logs/$(Cluster)_$(Process).out

executable = pytorch_cnn.sh
transfer_input_files = environment.yml, ../shared/pytorch/main.py, ../shared/pytorch/MNIST_data.tar.gz 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# The conda environment will install cudatoolkit verison 10.2
# This requirement ensures the execute node has a new enough driver to run it
# Reference https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html

requirements = (PoolName =!= "CHTC") && (PoolName =!= "HEP") && $(reqs)

+WantGlidein = true
+GPUJobLength = "short"
+Desired_Sites = "SDSC-PRP,SU-ITS"

request_gpus = $(num_gpus)
request_cpus = 1
request_memory = $(amt_memory)GB
request_disk = 1GB

queue num_gpus, amt_memory, reqs from test_combination.txt
